{
  "name": "studating",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.10",
    "multer": "^1.4.1",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Giovanni Kaaijk",
  "license": "ISC"
}
